server.port=8002
spring.application.name=consumer-service

# dubbo应用配置，可在监控中心看到
dubbo.application.id=consumer-ws-id
dubbo.application.name=consumer-ws-name

# 协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=10190

## Dubbo 注册中心
dubbo.registry.address=zookeeper://10.211.55.5:2182?backup=10.211.55.5:2183,10.211.55.5:2184,10.211.55.5:2185
dubbo.registry.timeout=30000
#dubbo.registry.file= ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache