# 应用端口
server.port=8001
# 应用名称
spring.application.name=provider-service
# dubbo服务包路径
dubbo.scan.base-packages=com.lb.springboot.dubbo.service.impl
# dubbo协议
dubbo.protocol.name=dubbo
# dubbo协议端口
dubbo.protocol.port=20800
#dubbo.registry.server=zookeeper://10.211.55.5:2182?backup=10.211.55.5:2183,10.211.55.5:2184,10.211.55.5:2185
#dubbo.registry.port=20801
dubbo.registry.address=zookeeper://10.211.55.5:2182?backup=10.211.55.5:2183,10.211.55.5:2184,10.211.55.5:2185