spring.application.name=provider-app-name

# 扫描包路径
dubbo.scan.base-packages=com.lb.springboot.service.impl

# dubbo应用配置，可在监控中心看到
dubbo.application.id=provider-ws-id
dubbo.application.name=provider-ws-name

# 协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=10190
# 注册中心地址
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://10.211.55.5:2182?backup=10.211.55.5:2183,10.211.55.5:2184,10.211.55.5:2185
#dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
